name: hls4ml-etx4velo-local-updated

channels:
- rapidsai
- nvidia
- pytorch
- pyg
- conda-forge
- bioconda

dependencies:
- python>=3.10
- tqdm # progress bar
- jupyterlab # jupyter notebooks
- ipywidgets # interactive widgets in jupyter notebooks
- ipympl # interactive matplotlib plots in jupyter notebooks
- numpy # matrix operations on CPU
- scipy # connected component algorithm on CPU
- pandas # dataframes
- pyarrow # parquet file format
- numba>=0.57.0 # Just-in-time compilation on CPU
- matplotlib # plotting
- uncertainties # error propagation
- tabulate # pretty printing of tables (for `montetracko` package)
- pytorch=2.1.2
- pytorch-cuda==11.8 # CUDA for PyTorch
- torchvision # for sigmoid focal loss
- pytorch-lightning
- pytorch-scatter # for scatter operations within the GNN
- pyg # for GNN. Only used for its data container so far
- faiss # k-nearest neighbours search on GPU
- black # formatting
- snakemake-minimal # workflow management (used to produce many plots)
- onnx # Open Neural Network Exchange format
- torchinfo # model summary
- onnxruntime # ONNX runtime
- black
- traitlets==5.9.0
- python=3.10.10
- jupyter_contrib_nbextensions==0.7.0
- jupyterhub==3.1.1
- jupyter-book==0.15.1
- jsonschema-with-format-nongpl
- pydot==1.4.2
- graphviz==7.1.0
- scikit-learn==1.2.2
- tensorflow==2.11.1
- tensorflow-datasets==4.8.3
- webcolors
- widgetsnbextension==3.6.0
- pip==23.0.1
- pip:
  - pyDigitalWaveTools
  - qkeras==0.9.0
  - conifer==0.2b0
  - calmjs
  - brevitas
  - onnxoptimizer
  - netron
